//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by Merge.rc
//
#define IDR_MAINFRAME                   100
#define IDB_TOOLBAR_ENABLED             100  // = IDR_MAINFRAME
#define IDR_MERGEPROJECT                101
#define IDR_POPUP_EDITOR_HEADERBAR      102
#define IDR_POPUP_PLUGINS_SETTINGS      103
#define IDR_POPUP_MERGEVIEW             104
#define IDR_POPUP_DIRVIEW               105
#define IDR_POPUP_LOCATIONBAR           106
#define IDD_SAVECLOSING                 107
#define IDD_MERGE7ZMISMATCH             108
#define IDR_MERGEDOCTYPE                109
#define IDR_MERGEVIEWMENU               109 // = IDR_MERGEDOCTYPE
#define IDR_DIRDOCTYPE                  110
#define IDR_DIRVIEWMENU                 110 // = IDR_DIRDOCTYPE
#define IDR_MERGEHAND                   112
#define IDR_POPUP_MERGEDETAILVIEW       113
#define IDD_ABOUTBOX                    200
#define IDD_PROP_VSS                    201
#define IDD_OPEN                        202
#define IDD_EDITFILE                    203
#define IDD_VSS                         204
#define IDD_PROPPAGE_GENERAL            205
#define IDD_CLEARCASE                   206
#define IDD_PROPPAGE_FILTER             207
#define IDD_OUTPUT                      208
#define IDD_PROPPAGE_SYSTEM             209
#define IDD_EDITOR_HEADERBAR            210
#define IDD_GENERATE_PATCH              211
#define IDD_DIRCOLS                     212
#define IDD_SELECTUNPACKER              213
#define IDD_DIRCOMP_PROGRESS            214
#define IDD_WMGOTO                      215
#define IDD_PROPPAGE_COMPARE            216
#define IDD_PROPPAGE_EDITOR             217
#define IDD_FILEFILTERS                 218
#define IDD_MESSAGE_BOX                 219
#define IDD_EDIT_FIND                   220
#define IDD_EDIT_REPLACE                221
#define IDD_PROPPAGE_COLORS_WINMERGE    222
#define IDD_PROPPAGE_CODEPAGE           223
#define IDD_PREFERENCES                 224
#define IDD_PROPPAGE_COLORS_SYNTAX      225
#define IDD_DIRCMP_REPORT               226
#define IDD_SHARED_FILTER               227
#define IDD_PROP_ARCHIVE                228
#define IDD_COMPARE_STATISTICS          229
#define IDD_LOAD_SAVE_CODEPAGE          230
#define IDD_TEST_FILTER                 231
#define IDD_PROPPAGE_COLORS_TEXT        232
#define IDD_PROJFILES_PATHS             233
#define IDD_PROPPAGE_BACKUPS            234
#define IDD_CONFIRM_COPY                235
#define IDD_PLUGINS_LIST                236
#define IDD_PROPPAGE_SHELL              237
#define IDD_PROPPAGE_COMPARE_FOLDER     238
#define IDR_SPLASH                      308
#define IDB_WINMERGE                    309
#define IDB_OLDSPLASH                   310
#define IDB_EDIT_COPY                   316
#define IDB_EDIT_CUT                    317
#define IDB_EDIT_PASTE                  318
#define IDB_EDIT_SEARCH                 319
#define IDB_WINDOW_CASCADE              320
#define IDB_WINDOW_HORIZONTAL           321
#define IDB_WINDOW_VERTICAL             322
#define IDB_WINDOW_CLOSE                323
#define IDB_WINDOW_CHANGEPANE           324
#define IDB_EDIT_GOTO                   325
#define IDB_EDIT_REPLACE                326
#define IDB_VIEW_LANGUAGE               327
#define IDB_VIEW_SELECTFONT             328
#define IDB_FILE_EXIT                   329
#define IDB_HELP_CONTENTS               330
#define IDB_EDIT_SELECTALL              333
#define IDB_TOOLS_FILTERS               334
#define IDB_TOOLS_COLUMNS               335
#define IDB_MERGE_DELETE                336
#define IDB_FILE_PRINT                  337
#define IDB_TOOLS_GENERATEPATCH         338
#define IDB_TOOLS_GENERATEREPORT        339
#define IDR_MARGIN_ICONS                340
#define IDR_MARGIN_CURSOR               341
#define IDB_EDIT_TOGGLE_BOOKMARK        342
#define IDB_EDIT_GOTO_NEXT_BOOKMARK     343
#define IDB_EDIT_GOTO_PREV_BOOKMARK     344
#define IDB_EDIT_CLEAR_ALL_BOOKMARKS    345
#define IDB_TOOLBAR_DISABLED            346
#define IDB_LEFT                        347
#define IDB_RIGHT                       348
#define IDB_BOTH                        349
#define IDB_LEFT_TO_RIGHT               350
#define IDB_RIGHT_TO_LEFT               351
#define IDB_LEFT_TO_BROWSE              352
#define IDB_RIGHT_TO_BROWSE             353
#define IDB_MOVE_LEFT_TO_BROWSE         354
#define IDB_MOVE_RIGHT_TO_BROWSE        355
#define IDB_TOOLBAR_DISABLED32          356
#define IDB_TOOLBAR_ENABLED32           357
#define IDB_VIEW_ZOOMIN                 358
#define IDB_VIEW_ZOOMOUT                359
#define IDB_TREE_STATE                  360
#define IDB_FILE_OPENCONFLICT           361
#define IDB_PLUGINS_LIST                362
#define IDB_MERGE_COMPARE               363
#define IDI_FOLDER                      500
#define IDI_LFOLDER                     501
#define IDI_RFOLDER                     502
#define IDI_FOLDERSKIP                  503
#define IDI_EQUALFILE                   504
#define IDI_NOTEQUALFILE                505
#define IDI_EQUALBINARY                 506
#define IDI_LFILE                       507
#define IDI_RFILE                       508
#define IDI_BINARYDIFF                  509
#define IDI_FILESKIP                    510
#define IDI_COMPARE_ERROR               511
#define IDI_FOLDERUP                    512
#define IDI_FOLDERUP_DISABLE            513
#define IDI_SIGMA                       514
#define IDI_COMPARE_ABORTED             515
#define IDI_FILEFILTER                  516
#define IDI_LINEFILTER                  517
#define IDI_EQUALFOLDER                 518
#define IDI_NOTEQUALFOLDER              519
#define IDI_EQUALTEXTFILE               520
#define IDI_NOTEQUALTEXTFILE            521
#define IDC_LEFT_EDIT                   1000
#define IDC_FILE_EDIT                   1000
#define IDC_LEFT_BUTTON                 1001
#define IDC_RIGHT_EDIT                  1002
#define IDC_LEFT_COMBO                  1002
#define IDC_RIGHT_BUTTON                1003
#define IDC_RIGHT_COMBO                 1004
#define IDC_PROJECT_COMBO               1004
#define IDC_MESSAGE                     1005
#define IDC_EXT_COMBO                   1005
#define IDC_DOVSS_CHECK                 1006
#define IDC_PATH_EDIT                   1007
#define IDC_BROWSE_BUTTON               1008
#define IDC_BACKUP_CHECK                1009
#define IDC_SCROLL_CHECK                1010
#define IDC_VSS_L1                      1010
#define IDC_WHITESPACE_CHECK            1011
#define IDC_RECURS_CHECK                1011
#define IDC_VERSION                     1012
#define IDC_IGNBLANKS_CHECK             1012
#define IDC_TAB_EDIT                    1013
#define IDC_WWW                         1014
#define IDC_IGNCASE_CHECK               1014
#define IDC_EMAIL                       1015
#define IDC_COMPANY                     1016
#define IDC_COMMENTS                    1017
#define IDC_VER_SYS                     1018
#define IDC_HILITE_CHECK                1019
#define IDC_IGNOREREGEXP                1020
#define IDC_EDITPATTERN                 1021
#define IDC_DISABLE_SPLASH              1023
#define IDC_ALL_WHITE                   1024
#define IDC_WHITE_CHANGE                1025
#define IDC_WHITESPACE                  1026
#define IDC_USER                        1027
#define IDC_EOL_SENSITIVE               1027
#define IDC_PASSWORD                    1028
#define IDC_DIFFERENCE_COLOR            1031
#define IDC_SEL_DIFFERENCE_COLOR        1032
#define IDC_EDIT1                       1033
#define IDC_PROP_INSERT_TABS            1034
#define IDC_PROP_INSERT_SPACES          1035
#define IDC_LANGUAGE_LIST               1037
#define IDC_AUTOMRESCAN_CHECK           1038
#define IDC_FILE_FILTER                 1039
#define IDC_DIFFERENCE_TEXT_COLOR       1040
#define IDC_DIFFERENCE_DELETED_COLOR    1041
#define IDC_SEL_DIFFERENCE_DELETED_COLOR 1042
#define IDC_SEL_DIFFERENCE_TEXT_COLOR   1043
#define IDC_EXPLORER_CONTEXT            1044
#define IDC_EXPLORER_ADVANCED           1045
#define IDC_TRIVIAL_DIFF_TEXT_COLOR     1046
#define IDC_MOVEDBLOCK_COLOR            1047
#define IDC_MOVEDBLOCK_TEXT_COLOR       1048
#define IDC_MOVEDBLOCK_DELETED_COLOR    1049
#define IDC_SEL_MOVEDBLOCK_COLOR        1050
#define IDC_SEL_MOVEDBLOCK_TEXT_COLOR   1051
#define IDC_SEL_MOVEDBLOCK_DELETED_COLOR 1052
#define IDC_GROUP_SHOW                  1053
#define IDC_LIST_SHOW                   1054
#define IDC_UP                          1055
#define IDC_DOWN                        1056
#define IDC_GROUP_HIDE                  1057
#define IDC_LIST_HIDE                   1058
#define IDC_ADD                         1059
#define IDC_REMOVE                      1060
#define IDC_EDIT_FILE_FILTER            1061
#define IDC_PRIVATEBUILD                1062
#define IDC_MIXED_EOL                   1063
#define IDC_DIFF_FILE1                  1064
#define IDC_DIFF_FILE2                  1065
#define IDC_DIFF_FILERESULT             1066
#define IDC_DIFF_STYLE                  1067
#define IDC_DIFF_CONTEXT                1068
#define IDC_DIFF_CASESENSITIVE          1069
#define IDC_DIFF_WHITESPACE_IGNOREBLANKS 1070
#define IDC_DIFF_WHITESPACE_COMPARE     1071
#define IDC_DIFF_WHITESPACE_IGNORE      1072
#define IDC_DIFF_WHITESPACE_IGNOREALL   1073
#define IDC_DIFF_BROWSE_FILE1           1074
#define IDC_DIFF_BROWSE_FILE2           1075
#define IDC_DIFF_BROWSE_RESULT          1076
#define IDC_DIFF_APPENDFILE             1077
#define IDC_TRIVIAL_DIFF_COLOR          1078
#define IDC_TRIVIAL_DIFF_DELETED_COLOR  1079
#define IDC_FILES_DIRS_GROUP            1080
#define IDC_DATABASE_LIST               1081
#define IDC_MULTI_CHECKOUT              1082
#define IDC_CHECK2                      1083
#define IDC_BREAK_ON_WORDS              1083
#define IDC_CHECKIN                     1083
#define IDC_VCPROJ_SYNC                 1084
#define IDC_UNPACKER_NAME               1085
#define IDC_UNPACKER_ALLOW_ALL          1086
#define IDC_UNPACKER_SUPPORTED_EXTENSIONS 1087
#define IDC_UNPACKER_DESCRIPTION        1088
#define IDC_UNPACKER_EDIT               1089
#define IDC_SELECT_UNPACKER             1090
#define IDC_EXT_EDITOR_BROWSE           1091
#define IDC_EXT_EDITOR_PATH             1092
#define IDC_DIFF_SWAPFILES              1093
#define IDC_DIFF_OPENTOEDITOR           1094
#define IDC_COUNT_LFOLDER               1095
#define IDC_COUNT_RFOLDER               1096
#define IDC_COUNT_FILESKIP              1097
#define IDC_COUNT_FOLDERSKIP            1098
#define IDC_COUNT_ERROR                 1099
#define IDC_COUNT_EQUAL                 1100
#define IDC_COUNT_NOTEQUAL              1101
#define IDC_COUNT_BINARYSAME            1102
#define IDC_COUNT_BINARYDIFF            1103
#define IDC_COUNT_LFILE                 1104
#define IDC_COUNT_RFILE                 1105
#define IDC_COMPARISON_STOP             1106
#define IDC_COMPARISON_CLOSE            1107
#define IDC_DIFF_INCLCMDLINE            1108
#define IDC_WMGOTO_FILELEFT             1109
#define IDC_WMGOTO_FILERIGHT            1110
#define IDC_WMGOTO_TOLINE               1111
#define IDC_WMGOTO_TODIFF               1112
#define IDC_WMGOTO_PARAM                1113
#define IDC_OPEN_CONTRIBUTORS           1115
#define IDC_COMPAREMETHODCOMBO          1116
#define IDC_USE_RECYCLE_BIN             1117
#define IDC_COLORDEFAULTS_BTN           1118
#define IDC_COMPARE_DEFAULTS            1119
#define IDC_DIFF_DEFAULTS               1122
#define IDC_MOVED_BLOCKS                1123
#define IDC_RESET_ALL_MESSAGE_BOXES     1124
#define IDC_COUNT_FOLDER                1125
#define IDC_COLDLG_DEFAULTS             1126
#define IDC_OPEN_STATUS                 1128
#define IDC_FILTERFILE_EDITBTN          1129
#define IDC_FILTERFILE_LIST             1130
#define IDC_ESC_CLOSES_WINDOW           1131
#define IDC_SAVE_AS                     1132
#define IDC_STATIC_TITLE_LEFT           1133
#define IDC_STATIC_TITLE_RIGHT          1134
#define IDC_SELECT_FILTER               1135
#define IDC_COLDLG_DESC                 1136
#define IDC_VERIFY_OPEN_PATHS           1137
#define IDC_DETECT_CODEPAGE             1138
#define IDC_SAVECLOSING_SAVELEFT        1139
#define IDC_SAVECLOSING_DISCARDLEFT     1140
#define IDC_SAVECLOSING_SAVERIGHT       1141
#define IDC_SAVECLOSING_DISCARDRIGHT    1142
#define IDC_SAVECLOSING_RIGHTFILE       1143
#define IDC_SAVECLOSING_LEFTFILE        1144
#define IDC_SAVECLOSING_LEFTFRAME       1145
#define IDC_SAVECLOSING_RIGHTFRAME      1146
#define IDC_CP_SYSTEM                   1147
#define IDC_CP_UI                       1148
#define IDC_CP_CUSTOM                   1149
#define IDC_CUSTOM_CP_NUMBER            1150
#define IDC_FILTERFILE_NEWBTN           1152
#define IDC_FILTERFILE_DELETEBTN        1153
#define IDC_WORDDIFFERENCE_COLOR        1154
#define IDC_SEL_WORDDIFFERENCE_COLOR    1155
#define IDC_WORDDIFFERENCE_TEXT_COLOR   1156
#define IDC_SEL_WORDDIFFERENCE_TEXT_COLOR 1157
#define IDC_TREEOPT_PAGES               1158
#define IDC_TREEOPT_HOSTFRAME           1159
#define IDC_TREEOPT_HELP                1160
#define IDC_SINGLE_INSTANCE             1161
#define IDC_IGNORE_SMALLTIMEDIFF        1162
#define IDC_LINE_COLORING_GROUP         1163
#define IDC_VIEW_LINE_DIFFERENCES       1164
#define IDC_BREAK_TYPE                  1168
#define IDC_SCOLOR_KEYWORDS_BOLD        1169
#define IDC_SCOLOR_KEYWORDS             1170
#define IDC_SCOLOR_FUNCTIONS            1171
#define IDC_SCOLOR_COMMENTS             1172
#define IDC_SCOLOR_NUMBERS              1173
#define IDC_SCOLOR_OPERATORS            1174
#define IDC_SCOLOR_STRINGS              1175
#define IDC_SCOLORS_BDEFAULTS           1176
#define IDC_SCOLOR_PREPROCESSOR         1177
#define IDC_SCOLOR_USER1                1178
#define IDC_SCOLOR_USER2                1179
#define IDC_SCOLOR_COMMENTS_BOLD        1180
#define IDC_SCOLOR_FUNCTIONS_BOLD       1181
#define IDC_SCOLOR_NUMBERS_BOLD         1182
#define IDC_SCOLOR_OPERATORS_BOLD       1183
#define IDC_SCOLOR_STRINGS_BOLD         1184
#define IDC_SCOLOR_PREPROCESSOR_BOLD    1185
#define IDC_SCOLOR_USER1_BOLD           1186
#define IDC_SCOLOR_USER2_BOLD           1187
#define IDC_SAVECLOSING_DISCARDALL      1188
#define IDC_MULTIDOC_FILECMP            1189
#define IDC_MULTIDOC_DIRCMP             1190
#define IDC_PROGRESSCOMPARE             1191
#define IDC_ITEMSCOMPARED               1192
#define IDC_ITEMSTOTAL                  1193
#define IDC_REPORT_STYLECOMBO           1194
#define IDC_REPORT_BROWSEFILE           1195
#define IDC_REPORT_FILE                 1196
#define IDC_SHARED                      1197
#define IDC_PRIVATE                     1198
#define IDC_COMPARE_STOPFIRST           1199
#define IDC_ARCHIVE_DETECTTYPE          1200
#define IDC_ARCHIVE_WWW                 1201
#define IDC_ARCHIVE_ENABLE              1202
#define IDC_ARCHIVE_INSTALSTANDALONE    1203
#define IDC_ARCHIVE_INSTALLOCAL         1204
#define IDC_STAT_IDENTICFOLDER          1205
#define IDC_STAT_IDENTICFILE            1206
#define IDC_STAT_IDENTICBINARY          1207
#define IDC_STAT_DIFFFILE               1208
#define IDC_STAT_DIFFBINARY             1209
#define IDC_STAT_LUNIQFOLDER            1210
#define IDC_STAT_LUNIQFILE              1211
#define IDC_STAT_RUNIQFOLDER            1212
#define IDC_STAT_RUNIQFILE              1213
#define IDC_STAT_TOTALFOLDER            1214
#define IDC_STAT_TOTALFILE              1215
#define IDC_TREEOPT_IMPORT              1216
#define IDC_TREEOPT_EXPORT              1217
#define IDC_STAT_ILUNIQFOLDER           1218
#define IDC_STAT_IRUNIQFOLDER           1219
#define IDC_STAT_IIDENTICFOLDER         1220
#define IDC_STAT_INOTEQUAL              1221
#define IDC_STAT_IDIFFBINFILE           1222
#define IDC_STAT_ILUNIQFILE             1223
#define IDC_STAT_IRUNIQFILE             1224
#define IDC_STAT_IEQUALFILE             1225
#define IDC_STAT_IEQUALBINFILE          1226
#define IDC_STAT_ITOTALFOLDERS          1227
#define IDC_STAT_ITOTALFILES            1228
#define IDC_EDITOR_CHARLEVEL            1229
#define IDC_EDITOR_WORDLEVEL            1230
#define IDC_AFFECTS_GROUP               1241
#define IDC_AFFECTS_LEFT_BTN            1242
#define IDC_AFFECTS_BOTH_BTN            1243
#define IDC_AFFECTS_RIGHT_BTN           1244
#define IDC_AFFECTS_SUMMARY             1245
#define IDC_LOAD_FILES_LABEL            1246
#define IDC_LOAD_CODEPAGE_TEXTBOX       1247
#define IDC_LOAD_CODEPAGE_BROWSE        1248
#define IDC_LOAD_SAVE_SAME_CODEPAGE     1249
#define IDC_SAVE_FILES_LABEL            1250
#define IDC_SAVE_CODEPAGE_TEXTBOX       1251
#define IDC_SAVE_CODEPAGE_BROWSE        1252
#define IDC_LOADING_GROUP               1253
#define IDC_SAVING_GROUP                1254
#define IDC_LEFT_FILES_LABEL            1260
#define IDC_RIGHT_FILES_LABEL           1261
#define IDC_FILTERFILE_TEST_BTN         1264
#define IDC_HEADER                      1271
#define IDC_PROMPT_LABEL                1272
#define IDC_TEST_BTN                    1273
#define IDC_TEST_TEXT                   1274
#define IDC_RESULTS                     1275
#define IDC_IS_DIRECTORY                1276
#define IDC_HEADER_FILTER_NAME          1277
#define IDC_DEFAULT_STANDARD_COLORS     1281
#define IDC_CUSTOM_COLORS_GROUP         1282
#define IDC_WHITESPACE_COLOR_LABEL      1283
#define IDC_TEXT_COLOR_LABEL            1284
#define IDC_SELECTION_COLOR_LABEL       1285
#define IDC_TEXT_COLUMN_LABEL           1286
#define IDC_BACKGROUND_COLUMN_LABEL     1287
#define IDC_WHITESPACE_BKGD_COLOR       1288
#define IDC_REGULAR_BKGD_COLOR          1289
#define IDC_SELECTION_BKGD_COLOR        1290
#define IDC_SELECTION_TEXT_COLOR        1291
#define IDC_REGULAR_TEXT_COLOR          1292
#define IDC_AUTO_COMPLETE_SOURCE        1293
#define IDC_PROJ_RFILE_EDIT             1294
#define IDC_PROJ_FILTER_EDIT            1295
#define IDC_PROJ_LFILE_BROWSE           1296
#define IDC_PROJ_RFILE_BROWSE           1297
#define IDC_PROJ_FILTER_SELECT          1298
#define IDC_PROJ_INC_SUBFOLDERS         1299
#define IDC_PROJ_SAVE                   1300
#define IDC_PROJ_OPEN                   1301
#define IDC_PROJ_LFILE_EDIT             1302
#define IDC_FILTER_USER_BROWSE          1303
#define IDC_FILTER_USER_PATH            1304
#define IDC_FILTERCOMMENTS_CHECK        1305
#define IDC_PROJFILE_LREADONLY          1306
#define IDC_PROJFILE_RREADONLY          1307
#define IDC_FINDDLG_DONTWRAP            1308
#define IDC_REPORT_COPYCLIPBOARD        1309
#define IDC_EXPLORER_SUBFOLDERS         1310
#define IDC_FILTERFILE_INSTALL          1311
#define IDC_MATCH_SIMILAR_LINES         1312
#define IDC_BACKUP_FILECMP              1313
#define IDC_BACKUP_FOLDERCMP            1314
#define IDC_BACKUP_ORIGFOLD             1315
#define IDC_BACKUP_GLOBALFOLD           1316
#define IDC_BACKUP_BROWSE               1317
#define IDC_BACKUP_FOLDER               1318
#define IDC_BACKUP_APPEND_BAK           1319
#define IDC_BACKUP_APPEND_TIME          1320
#define IDC_FLDCONFIRM_TO_PATH          1321
#define IDC_FLDCONFIRM_QUERY            1322
#define IDC_FLDCONFIRM_FROM_TEXT        1323
#define IDC_FLDCONFIRM_TO_TEXT          1324
#define IDC_FLDCONFIRM_FROM_PATH        1325
#define IDC_FLDCONFIRM_ICON             1326
#define IDC_LFILTER_LIST                1327
#define IDC_LFILTER_ADDBTN              1328
#define IDC_LFILTER_EDITBTN             1329
#define IDC_LFILTER_REMOVEBTN           1331
#define IDC_BUTTON2                     1332
#define IDC_ABOUTBOX_ICON               1334
#define IDC_ASK_MULTIWINDOW_CLOSE       1335
#define IDC_COLDLG_LIST                 1336
#define IDC_PRESERVE_FILETIME           1337
#define IDC_TMPFOLDER_SYSTEM            1338
#define IDC_TMPFOLDER_BROWSE            1339
#define IDC_TMPFOLDER_NAME              1340
#define IDC_PLUGINS_ENABLE              1341
#define IDC_PLUGINSLIST_LIST            1342
#define IDC_ENABLE_SHELL_CONTEXT_MENU   1343
#define IDC_STARTUP_FOLDER_SELECT       1344
#define IDC_COMPAREFOLDER_DEFAULTS      1348
#define IDC_COMPARE_QUICKC_LIMIT        1350
#define IDC_EDIT_WHOLE_WORD             8603
#define IDC_EDIT_MATCH_CASE             8604
#define IDC_EDIT_FINDTEXT               8605
#define IDC_EDIT_REGEXP                 8606
#define IDC_EDIT_REPLACE                8607
#define IDC_EDIT_REPLACE_ALL            8608
#define IDC_EDIT_REPLACE_WITH           8609
#define IDC_EDIT_SKIP                   8610
#define IDC_EDIT_DIRECTION_UP           8611
#define IDC_EDIT_DIRECTION_DOWN         8612
#define IDC_EDIT_SCOPE_SELECTION        8613
#define IDC_EDIT_SCOPE_WHOLE_FILE       8614
#define IDC_EDIT_SCOPE_DONT_WRAP        8615
#define IDC_SCRIPT_FIRST                8700
#define IDC_SCRIPT_LAST                 8749
#define IDC_PREDIFFERS_FIRST            8750
#define IDC_PREDIFFERS_LAST             8799
#define IDS_SPLASH_DEVELOPERS           8976
#define IDS_SPLASH_GPLTEXT              8977
#define IDS_MESSAGEBOX_OK               9001
#define IDS_MESSAGEBOX_CANCEL           9002
#define IDS_MESSAGEBOX_ABORT            9003
#define IDS_MESSAGEBOX_RETRY            9004
#define IDS_MESSAGEBOX_IGNORE           9005
#define IDS_MESSAGEBOX_IGNOREALL        9006
#define IDS_MESSAGEBOX_YES              9007
#define IDS_MESSAGEBOX_YES_TO_ALL       9008
#define IDS_MESSAGEBOX_NO               9009
#define IDS_MESSAGEBOX_NO_TO_ALL        9010
#define IDS_MESSAGEBOX_CONTINUE         9011
#define IDS_MESSAGEBOX_SKIP             9012
#define IDS_MESSAGEBOX_SKIPALL          9013
#define IDS_MESSAGEBOX_HELP             9014
#define IDS_MESSAGEBOX_DONT_DISPLAY_AGAIN 9015
#define IDS_MESSAGEBOX_DONT_ASK_AGAIN   9016
#define IDS_OPTIONSPG_GENERAL           9041
#define IDS_OPTIONSPG_COMPARE           9042
#define IDS_OPTIONSPG_EDITOR            9043
#define IDS_OPTIONSPG_COLORS            9044
#define IDS_OPTIONSPG_TEXTCOLORS        9045
#define IDS_OPTIONSPG_SYNTAXCOLORS      9046
#define IDS_OPTIONSPG_SYSTEM            9047
#define IDS_OPTIONSPG_VERSIONCONTROL    9048
#define IDS_OPTIONSPG_CODEPAGE          9049
#define IDS_OPTIONSPG_ARCHIVE           9050
#define IDS_OPTIONSPG_BACKUPS           9051
#define IDS_OPTIONSPG_SHELL             9052
#define IDS_OPTIONSPG_MERGECOLORS       9053
#define IDS_OPTIONSPG_GENCOMPARE        9054
#define IDS_OPTIONSPG_FOLDERCOMPARE     9055
#define IDS_TO                          16000
#define IDS_FROM_LEFT                   16001
#define IDS_TO_LEFT                     16002
#define IDS_FROM_RIGHT                  16003
#define IDS_TO_RIGHT                    16004
#define IDS_VERSION_FMT                 16385
#define IDS_UNICODE                     16387
#define IDS_WINX64                      16388
#define IDS_OPTIONS_TITLE               16400
#define IDS_MESSAGE_BOX_ARE_RESET       16401
#define IDS_DIFF_OPEN_NO_SET_PROPS      16402
#define IDS_FONT_CHANGE                 16403
#define IDS_OPTIONS_INVALID_TABSIZE     16404
#define IDS_RESET_OPTIONS_WARNING       16405
#define IDS_OPEN_TITLE                  16416
#define IDS_PROGRAMFILES                16417
#define IDS_ALLFILES                    16418
#define IDS_PROJECTFILES                16419
#define IDS_PROJECTFILES_EXT            16420
#define IDS_INIFILES                    16421
#define IDS_COMPMETHOD_FULL_CONTENTS    16432
#define IDS_COMPMETHOD_QUICK_CONTENTS   16433
#define IDS_COMPMETHOD_MODDATE          16434
#define IDS_COMPMETHOD_DATESIZE         16435
#define IDS_COMPMETHOD_SIZE             16436
#define IDS_FILTERFILE_NAMETITLE        16448
#define IDS_FILTERFILE_PATHTITLE        16449
#define IDS_FILTER_TITLE                16450
#define IDS_FILTER_PREFIX               16451
#define IDS_FILTERFILE_DESCTITLE        16452
#define IDS_FILEFILTER_SAVENEW          16453
#define IDS_FILEFILTER_FILEMASK         16454
#define IDS_FILEFILTER_TMPL_MISSING     16455
#define IDS_FILEFILTER_TMPL_COPY        16456
#define IDS_FILEFILTER_NO_USERFOLDER    16457
#define IDS_FILEFILTER_DELETE_FAIL      16458
#define IDS_FILEFILTER_INSTALL          16459
#define IDS_FILEFILTER_INSTALLFAIL      16460
#define IDS_FILEFILTER_OVERWRITE        16461
#define IDS_FILTERLINE_REGEXP           16480
#define IDS_FILTERCHANGED               16496
#define IDS_CC_CMD                      16720
#define IDS_VSS_CMD                     16721
#define IDS_DIRECTORY_WINDOW_TITLE      16800
#define IDS_FILE_COMPARISON_TITLE       16801
#define IDS_EMPTY_LEFT_FILE             16802
#define IDS_EMPTY_RIGHT_FILE            16803
#define IDS_CONFLICT_THEIRS_FILE        16804
#define IDS_CONFLICT_MINE_FILE          16805
#define IDS_STATUS_RESCANNING           16816
#define IDS_STATUS_OPENING_SELECTION    16817
#define IDS_STATUS_COPYL2R              16818
#define IDS_STATUS_COPYR2L              16819
#define IDS_STATUS_COPYALL2L            16820
#define IDS_STATUS_COPYALL2R            16821
#define IDS_STATUS_COPYFILES            16822
#define IDS_STATUS_DELETEFILES          16823
#define IDS_STATUS_MOVEFILES            16824
#define IDS_STATUS_CREATEREPORT         16825
#define IDS_STATUS_UNDO                 16826
#define IDS_STATUS_REDO                 16827
#define IDS_LINE_STATUS_INFO_EOL        16832
#define IDS_EMPTY_LINE_STATUS_INFO      16833
#define IDS_LINE_STATUS_INFO            16834
#define IDS_MERGEMODE_MERGING           16835
#define IDS_DIFF_NUMBER_STATUS_FMT      16836
#define IDS_NO_DIFF_SEL_FMT             16837
#define IDS_1_DIFF_FOUND                16838
#define IDS_STATUSBAR_READONLY          16839
#define IDS_DIRVIEW_STATUS_FMT_FOCUS    16840
#define IDS_DIRVIEW_STATUS_FMT_NOFOCUS  16841
#define IDS_ERROR_INCOMPARABLE          17200
#define IDS_DIRSEL_TAG                  17201
#define IDS_OPEN_FILESDIRS              17202
#define IDS_OPEN_LEFTINVALID            17203
#define IDS_OPEN_RIGHTINVALID           17204
#define IDS_OPEN_BOTHINVALID            17205
#define IDS_OPEN_UNPACKERDISABLED       17206
#define IDS_OPEN_MISMATCH               17207
#define IDS_ERROR_FILE_NOT_FOUND        17216
#define IDS_ERROR_FILE_NOT_UNPACKED     17217
#define IDS_ERROR_FILEOPEN              17221
#define IDS_ERROR_CONF_RESOLVE          17222
#define IDS_NOT_CONFLICT_FILE           17223
#define IDS_SAVE_AS_TITLE               17232
#define IDS_SAVE_FMT                    17233
#define IDS_SAVEREADONLY_FMT            17234
#define IDS_ERROR_FILE_WRITEABLE        17235
#define IDS_ERROR_BACKUP                17236
#define IDS_BACKUP_FAILED_PROMPT        17237
#define IDS_FILESAVE_FAILED             17238
#define IDS_FILEPACK_FAILED_LEFT        17239
#define IDS_FILEPACK_FAILED_RIGHT       17240
#define IDS_FILECHANGED_ONDISK          17241
#define IDS_SAVEREADONLY_MULTI          17242
#define IDS_FILECHANGED_RESCAN          17243
#define IDS_SAVE_LEFT_AS                17244
#define IDS_SAVE_RIGHT_AS               17245
#define IDS_FILE_DISAPPEARED            17246
#define IDS_NOPROJECT                   17264
#define IDS_VSS_CHECKOUT_STATUS         17265
#define IDS_VSSERROR                    17266
#define IDS_VSS_RUN_ERROR               17267
#define IDS_VSSFOLDER_AND_FILE_NOMATCH  17268
#define IDS_VSS_NODATABASES             17269
#define IDS_VSS_ERRORFROM               17270
#define IDS_VSS_CHECKINERROR            17271
#define IDS_VSS_UNCOERROR               17272
#define IDS_VIEWS_OUTOFSYNC             17300
#define ID_DIR_COPY_LEFT_TO_RIGHT       17600
#define ID_DIR_COPY_LEFT_TO_BROWSE      17601
#define ID_DIR_COPY_RIGHT_TO_LEFT       17602
#define ID_DIR_COPY_RIGHT_TO_BROWSE     17603
#define ID_DIR_DEL_LEFT                 17604
#define ID_DIR_DEL_RIGHT                17605
#define ID_DIR_DEL_BOTH                 17606
#define IDS_COPY_TO_LEFT                17607
#define IDS_COPY_TO_RIGHT               17608
#define IDS_COPY_TO_LEFT2               17609
#define IDS_COPY_TO_RIGHT2              17610
#define IDS_COPY_LEFT_TO                17611
#define IDS_COPY_RIGHT_TO               17612
#define IDS_COPY_LEFT_TO2               17613
#define IDS_COPY_RIGHT_TO2              17614
#define IDS_DEL_LEFT_FMT                17615
#define IDS_DEL_RIGHT_FMT               17616
#define IDS_DEL_BOTH_FMT                17617
#define IDS_DEL_LEFT_FMT2               17618
#define IDS_DEL_RIGHT_FMT2              17619
#define IDS_DEL_BOTH_FMT2               17620
#define IDS_SELECT_DESTFOLDER           17621
#define IDS_MOVE_LEFT_TO                17622
#define IDS_MOVE_RIGHT_TO               17623
#define IDS_MOVE_LEFT_TO2               17624
#define IDS_MOVE_RIGHT_TO2              17625
#define IDS_SELECT_DEST_LEFT            17626
#define IDS_SELECT_DEST_RIGHT           17627
#define IDS_CONFIRM_DELETE_SINGLE       17638
#define IDS_CONFIRM_SINGLE_COPY         17639
#define IDS_CONFIRM_MULTIPLE_COPY       17640
#define IDS_DIRCMP_NOTSYNC              17641
#define IDS_CONFIRM_SINGLE_MOVE         17642
#define IDS_CONFIRM_MULTIPLE_MOVE       17643
#define IDS_CONFIRM_COPY_CAPTION        17644
#define IDS_CONFIRM_MOVE_CAPTION        17645
#define ID_DIR_OPEN_LEFT                17648
#define ID_DIR_OPEN_LEFT_WITHEDITOR     17649
#define ID_DIR_OPEN_LEFT_WITH           17650
#define ID_DIR_OPEN_RIGHT               17651
#define ID_DIR_OPEN_RIGHT_WITHEDITOR    17652
#define ID_DIR_OPEN_RIGHT_WITH          17653
#define ID_DIR_COPY_FILENAMES           17655
#define ID_DIR_COPY_PATHNAMES_LEFT      17656
#define ID_DIR_COPY_PATHNAMES_RIGHT     17657
#define ID_DIR_COPY_PATHNAMES_BOTH      17658
#define IDS_ERROR_EXECUTE_FILE          17659
#define IDS_UNKNOWN_EXECUTE_FILE        17660
#define IDS_UNKNOWN_ARCHIVE_FORMAT      17664
#define IDS_COLHDR_FILENAME             17696
#define IDS_COLHDR_DIR                  17697
#define IDS_COLHDR_RESULT               17698
#define IDS_COLHDR_LTIMEM               17699
#define IDS_COLHDR_RTIMEM               17700
#define IDS_COLHDR_EXTENSION            17701
#define IDS_COLHDR_LSIZE                17702
#define IDS_COLHDR_RSIZE                17703
#define IDS_COLHDR_LSIZE_SHORT          17704
#define IDS_COLHDR_RSIZE_SHORT          17705
#define IDS_COLHDR_LTIMEC               17706
#define IDS_COLHDR_RTIMEC               17707
#define IDS_COLHDR_NEWER                17708
#define IDS_COLHDR_LVERSION             17709
#define IDS_COLHDR_RVERSION             17710
#define IDS_COLHDR_RESULT_ABBR          17711
#define IDS_COLHDR_LATTRIBUTES          17712
#define IDS_COLHDR_RATTRIBUTES          17713
#define IDS_COLHDR_LENCODING            17714
#define IDS_COLHDR_RENCODING            17715
#define IDS_COLHDR_NIDIFFS              17716
#define IDS_COLHDR_NSDIFFS              17717
#define IDS_COLHDR_BINARY               17718
#define IDS_COLHDR_LEOL_TYPE            17719
#define IDS_COLHDR_REOL_TYPE            17720
#define IDS_CANT_COMPARE_FILES          17728
#define IDS_FILE_SKIPPED                17729
#define IDS_DIR_SKIPPED                 17730
#define IDS_LEFT_ONLY_IN_FMT            17731
#define IDS_RIGHT_ONLY_IN_FMT           17732
#define IDS_BIN_FILES_SAME              17733
#define IDS_IDENTICAL                   17734
#define IDS_BIN_FILES_DIFF              17735
#define IDS_FILES_ARE_DIFFERENT         17736
#define IDS_LEFTONLY                    17737
#define IDS_RIGHTONLY                   17738
#define IDS_DIFFERENT                   17739
#define IDS_ABORTED_ITEM                17740
#define IDS_CMPRES_ERROR                17741
#define IDS_FOLDERS_ARE_DIFFERENT       17742
#define IDS_TEXT_FILES_SAME             17743
#define IDS_TEXT_FILES_DIFF             17744
#define IDS_ELAPSED_TIME                17750
#define IDS_STATUS_SELITEM1             17751
#define IDS_STATUS_SELITEMS             17752
#define IDS_COLDESC_FILENAME            17760
#define IDS_COLDESC_DIR                 17761
#define IDS_COLDESC_RESULT              17762
#define IDS_COLDESC_LTIMEM              17763
#define IDS_COLDESC_RTIMEM              17764
#define IDS_COLDESC_EXTENSION           17765
#define IDS_COLDESC_LSIZE               17766
#define IDS_COLDESC_RSIZE               17767
#define IDS_COLDESC_LSIZE_SHORT         17768
#define IDS_COLDESC_RSIZE_SHORT         17769
#define IDS_COLDESC_LTIMEC              17770
#define IDS_COLDESC_RTIMEC              17771
#define IDS_COLDESC_NEWER               17772
#define IDS_COLDESC_LVERSION            17773
#define IDS_COLDESC_RVERSION            17774
#define IDS_COLDESC_RESULT_ABBR         17775
#define IDS_COLDESC_LATTRIBUTES         17776
#define IDS_COLDESC_RATTRIBUTES         17777
#define IDS_COLDESC_LENCODING           17778
#define IDS_COLDESC_RENCODING           17779
#define IDS_COLDESC_NIDIFFS             17780
#define IDS_COLDESC_NSDIFFS             17781
#define IDS_COLDESC_BINARY              17782
#define IDS_COLDESC_LEOL_TYPE           17783
#define IDS_COLDESC_REOL_TYPE           17784
#define IDS_DIRECTORY_REPORT_TITLE      17792
#define IDS_REPORT_COMMALIST            17793
#define IDS_REPORT_TABLIST              17794
#define IDS_REPORT_SIMPLEHTML           17795
#define IDS_REPORT_SIMPLEXML            17796
#define IDS_REPORT_FILEOVERWRITE        17797
#define IDS_REPORT_ERROR                17798
#define IDS_REPORT_SUCCESS              17799
#define IDS_FILE_TO_ITSELF              18000
#define IDS_FILESSAME                   18001
#define IDS_FILEERROR                   18003
#define IDS_TEMP_FILEERROR              18005
#define IDS_SUGGEST_IGNOREEOL           18007
#define IDS_SUGGEST_PRESERVEEOL         18008
#define IDS_PREDIFFER_ERROR             18009
#define IDS_SUGGEST_IGNORECODEPAGE      18010
#define IDS_DIFFERENT_UNICODINGS        18011
#define IDS_INVALID_DIRECTORY           18012
#define IDS_CANNOT_OPEN_BINARYFILE      18013
#define IDS_LOSSY_TRANSCODING_BOTH      18014
#define IDS_LOSSY_TRANSCODING_RIGHT     18015
#define IDS_LOSSY_TRANSCODING_LEFT      18016
#define IDS_CREATE_PAIR_FOLDER          18017
#define IDS_LINEDIFF_NODIFF             18026
#define IDS_LINEDIFF_NODIFF_CAPTION     18027
#define IDS_NUM_REPLACED                18032
#define IDS_EDIT_TEXT_NOT_FOUND         18033
#define ID_EDITOR_COPY_PATH             18048
#define ID_EDITOR_COPY_FILENAME         18049
#define IDS_LOCBAR_CAPTION              18064
#define IDS_DIFFBAR_CAPTION             18065
#define IDS_DIFF_SUCCEEDED              18400
#define IDS_DIFF_ITEM1NOTFOUND          18401
#define IDS_DIFF_ITEM2NOTFOUND          18402
#define IDS_DIFF_FILEOVERWRITE          18403
#define IDS_DIFF_SELECTEDFILES          18404
#define IDS_DIFF_NORMAL                 18405
#define IDS_DIFF_CONTEXT                18406
#define IDS_DIFF_UNIFIED                18407
#define IDS_FILEWRITE_ERROR             18408
#define IDS_PATH_NOT_ABSOLUTE           18409
#define IDS_CANNOT_CREATE_BINARYPATCH   18410
#define IDS_CANNOT_CREATE_DIRPATCH      18411
#define IDS_SAVEFILES_FORPATCH          18412
#define IDS_MUST_SPECIFY_OUTPUT         18413
#define IDS_FOLDER_NOTEXIST             18414
#define IDS_DIR_RESULTS_EMPTIED         18448
#define IDS_NO_ZIP_SUPPORT              18449
#define IDS_MERGE7Z_ENABLE_0            18450
#define IDS_MERGE7Z_ENABLE_2            18451
#define IDS_OPT_EXPORT_CAPTION          18452
#define IDS_OPT_IMPORT_CAPTION          18453
#define IDS_OPT_IMPORT_DONE             18454
#define IDS_OPT_EXPORT_DONE             18455
#define IDS_OPT_IMPORT_ERR              18456
#define IDS_OPT_EXPORT_ERR              18457
#define IDS_CLOSEALL_WINDOWS            18458
#define IDS_REGEXP_ERROR                18480
#define IDS_REGEXP_NOMATCH              18481
#define IDS_REGEXP_INVALID              18482
#define IDS_REGEXP_COLL_CHAR            18483
#define IDS_REGEXP_CHAR_CLASS           18484
#define IDS_REGEXP_TRAILING_BS          18485
#define IDS_REGEXP_INVALID_BACKREF      18486
#define IDS_REGEXP_UNMATCHED_BRACK      18487
#define IDS_REGEXP_UNMATCHED_PAREN      18488
#define IDS_REGEXP_UNMATCHED_BRACE      18489
#define IDS_REGEXP_INVALID_BRACE        18490
#define IDS_REGEXP_RANGE_END            18491
#define IDS_REGEXP_OUTOFMEM             18492
#define IDS_REGEXP_INVALID_PREV_EXP     18493
#define IDS_REGEXP_PREMATURE_END        18494
#define IDS_REGEXP_TOO_BIG              18495
#define IDS_REGEXP_UNMATCHED_RPAREN     18496
#define IDS_VCS_NONE                    18497
#define IDS_VCS_VSS4                    18498
#define IDS_VCS_VSS5                    18499
#define IDS_VCS_CLEARCASE               18500
#define IDS_BREAK_ON_WHITESPACE         18501
#define IDS_BREAK_ON_PUNCTUATION        18502
#define IDS_UNK_ERROR_READING_PROJECT   18510
#define IDS_UNK_ERROR_SAVING_PROJECT    18511
#define IDS_PROJFILEDLG_CAPTION         18512
#define IDS_PROJFILE_LOAD_SUCCESS       18513
#define IDS_PROJFILE_SAVE_SUCCESS       18514
#define IDS_TEXT_REPORT_FILES           18540
#define IDS_HTML_REPORT_FILES           18541
#define IDS_XML_REPORT_FILES            18542
#define IDS_UNICODING_UTF8              18592
#define IDS_UNICODING_UTF8_BOM          18593
#define IDS_UNICODING_UCS2_LE           18594
#define IDS_UNICODING_UCS2_BE           18595
#define IDD_LANGUAGE_SELECT             30000
#define IDS_EOL_DOS                     30400
#define IDS_EOL_MAC                     30401
#define IDS_EOL_UNIX                    30402
#define IDS_EOL_MIXED                   30403
#define IDS_EOL_BIN                     30404
#define IDS_EOL_LF                      30405
#define IDS_EOL_CR                      30406
#define IDS_EOL_CRLF                    30407
#define IDS_EOL_NONE                    30408
#define IDS_SUFFIX_BYTE                 30416
#define IDS_SUFFIX_KILO                 30417
#define IDS_SUFFIX_MEGA                 30418
#define IDS_SUFFIX_GIGA                 30419
#define IDS_SUFFIX_TERA                 30420
#define IDS_SUFFIX_PETA                 30421
#define IDS_PLUGINSLIST_NAME            30432
#define IDS_PLUGINSLIST_TYPE            30433
#define IDS_PLUGINSLIST_DESC            30434
#define IDS_PLUGINS_TYPE_UNPACKER       30435
#define IDS_PLUGINS_TYPE_PREDIFFER      30436
#define IDS_PLUGINS_TYPE_EDITSCRIPT     30437
#define ID_FILE_SAVE_LEFT               32768
#define ID_FILE_SAVE_RIGHT              32769
#define ID_FILE_SAVEAS_LEFT             32770
#define ID_FILE_SAVEAS_RIGHT            32771
#define ID_FILE_LEFT_READONLY           32772
#define ID_FILE_RIGHT_READONLY          32773
#define ID_EOL_TO_DOS                   32774
#define ID_EOL_TO_UNIX                  32775
#define ID_EOL_TO_MAC                   32776
#define ID_FILE_MERGINGMODE             32777
#define ID_SELECTLINEDIFF               32784
#define ID_EDIT_WMGOTO                  32785
#define ID_OPTIONS                      32786
#define ID_REFRESH                      32787
#define ID_EDIT_COPY_LINENUMBERS        32788
#define ID_DIR_RESCAN                   32789
#define ID_OPTIONS_SHOWIDENTICAL        32800
#define ID_OPTIONS_SHOWDIFFERENT        32801
#define ID_OPTIONS_SHOWUNIQUELEFT       32802
#define ID_OPTIONS_SHOWUNIQUERIGHT      32803
#define ID_OPTIONS_SHOWBINARIES         32804
#define ID_OPTIONS_SHOWSKIPPED          32805
#define ID_VIEW_SELECTFONT              32816
#define ID_VIEW_USEDEFAULTFONT          32817
#define ID_VIEW_WHITESPACE              32818
#define ID_VIEW_DETAIL_BAR              32819
#define ID_VIEW_LOCATION_BAR            32820
#define ID_VIEW_DIR_STATISTICS          32821
#define ID_VIEW_LANGUAGE                32822
#define ID_VIEW_LINEDIFFS               32823
#define ID_VIEW_WORDWRAP                32824
#define ID_VIEW_LINENUMBERS             32825
#define ID_VIEW_TAB_BAR                 32826
#define ID_VIEW_TREEMODE                32827
#define ID_VIEW_EXPAND_ALLSUBDIRS       32828
#define ID_VIEW_COLLAPSE_ALLSUBDIRS     32829
#define ID_PREVDIFF                     32832
#define ID_NEXTDIFF                     32833
#define ID_FIRSTDIFF                    32834
#define ID_CURDIFF                      32835
#define ID_LASTDIFF                     32836
#define ID_L2R                          32837
#define ID_R2L                          32838
#define ID_L2RNEXT                      32839
#define ID_R2LNEXT                      32840
#define ID_ALL_RIGHT                    32841
#define ID_ALL_LEFT                     32842
#define ID_MERGE_DELETE                 32845
#define ID_TOOLS_CUSTOMIZECOLUMNS       32864
#define ID_TOOLS_GENERATEPATCH          32865
#define ID_TOOLS_FILTERS                32866
#define ID_DEBUG_LOADCONFIG             32867
#define ID_TOOLS_GENERATEREPORT         32868
#define ID_MERGE_COMPARE                32869
#define ID_MERGE_COMPARE_XML            32870
#define ID_MERGE_COMPARE_HEX            32871
#define ID_UNPACK_MANUAL                32880
#define ID_UNPACK_AUTO                  32881
#define ID_POPUP_OPEN_WITH_UNPACKER     32882
#define ID_NO_PREDIFFER                 32883
#define ID_SUGGESTED_PLUGINS            32884
#define ID_NOT_SUGGESTED_PLUGINS        32885
#define ID_RELOAD_PLUGINS               32886
#define ID_WINDOW_CHANGE_PANE           32896
#define ID_WINDOW_CLOSEALL              32897
#define ID_HELP_CONTENTS                32912
#define ID_HELP_GETCONFIG               32913
#define ID_HELP_GNULICENSE              32914
#define IDS_PRIVATEBUILD_FMT            32915
#define ID_HELP_SEARCH                  32916
#define ID_TITLE_PLUGINS_SETTINGS       32928
#define ID_PREDIFF_MANUAL               32929
#define ID_PREDIFF_AUTO                 32930
#define ID_NO_EDIT_SCRIPTS              32931
#define ID_NO_SCT_SCRIPTS               32932
#define IDS_USERCHOICE_NONE             32933
#define IDS_USERCHOICE_AUTOMATIC        32934
#define ID_FILE_OPEN_REGISTERED         32944
#define ID_FILE_OPEN_WITHEDITOR         32945
#define ID_FILE_OPEN_WITH               32946
#define ID_STATUS_MERGINGMODE           32960
#define ID_STATUS_DIFFNUM               32961
#define ID_STATUS_RIGHTDIR_RO           32962
#define ID_STATUS_LEFTDIR_RO            32963
#define ID_STATUS_RIGHTFILE_RO          32964
#define ID_STATUS_LEFTFILE_RO           32965
#define ID_STATUS_RIGHTFILE_INFO        32966
#define ID_STATUS_LEFTFILE_INFO         32967
#define ID_STATUS_RIGHTFILE_EOL         32968
#define ID_STATUS_LEFTFILE_EOL          32969
#define ID_STATUS_FILTER                32970
#define ID_STATUS_LEFTFILE_ENCODING     32971
#define ID_STATUS_RIGHTFILE_ENCODING    32972
#define ID_DIR_ZIP_LEFT                 32976
#define ID_DIR_ZIP_RIGHT                32977
#define ID_DIR_ZIP_BOTH                 32978
#define ID_DIR_ZIP_BOTH_DIFFS_ONLY      32979
#define ID_DIR_MOVE_LEFT_TO_BROWSE      32980
#define ID_DIR_MOVE_RIGHT_TO_BROWSE     32981
#define ID_DIR_HIDE_FILENAMES           32982
#define ID_DIR_ITEM_RENAME              32983
#define ID_SCRIPT_FIRST                 32992
#define ID_SCRIPT_LAST                  33039
#define ID_PREDIFFERS_FIRST             33040
#define ID_PREDIFFERS_LAST              33087
#define ID_DISPLAY_MOVED_NONE           33088
#define ID_DISPLAY_MOVED_ALL            33089
#define ID_DISPLAY_MOVED_FOLLOW_DIFF    33090
#define ID_LOCBAR_GOTODIFF              33091
#define ID_LOCBAR_GOTODIFF_FMT          33092
#define ID_LOCBAR_GOTOLINE_FMT          33093
#define ID_HELP_MERGE7ZMISMATCH         33094
#define ID_FILE_OPENPROJECT             33095
#define ID_VIEW_SHOWHIDDENITEMS         33096
#define ID_VIEW_SWAPPANES               33097
#define ID_FILE_SAVEPROJECT             33098
#define ID_FILE_ENCODING                33100
#define ID_FILE_OPENCONFLICT            33101
#define IDS_FILES_AFFECTED_FMT          33110
#define IDS_FILES_AFFECTED_FMT2         33111
#define IDS_AUTOCOMPLETE_DISABLED       33112
#define IDS_AUTOCOMPLETE_FILE_SYS       33113
#define IDS_AUTOCOMPLETE_MRU            33114
#define ID_EDIT_TOGGLE_BOOKMARK         33115
#define ID_EDIT_GOTO_NEXT_BOOKMARK      33116
#define ID_EDIT_GOTO_PREV_BOOKMARK      33117
#define ID_EDIT_CLEAR_ALL_BOOKMARKS     33118
#define ID_DEBUG_RESETOPTIONS           33119
#define ID_VIEW_FILEMARGIN              33120
#define ID_VIEW_CHANGESCHEME            33121
#define ID_COLORSCHEME_FIRST            33122
#define IDS_COLORSCHEME_PLAIN           33122 // = ID_COLORSCHEME_FIRST
#define IDS_COLORSCHEME_ASP             33123
#define IDS_COLORSCHEME_BASIC           33124
#define IDS_COLORSCHEME_BATCH           33125
#define IDS_COLORSCHEME_C               33126
#define IDS_COLORSCHEME_CSHARP          33127
#define IDS_COLORSCHEME_CSS             33128
#define IDS_COLORSCHEME_DCL             33129
#define IDS_COLORSCHEME_FORTRAN         33130
#define IDS_COLORSCHEME_HTML            33131
#define IDS_COLORSCHEME_INI             33132
#define IDS_COLORSCHEME_INNOSETUP       33133
#define IDS_COLORSCHEME_INSTALLSHIELD   33134
#define IDS_COLORSCHEME_JAVA            33135
#define IDS_COLORSCHEME_LISP            33136
#define IDS_COLORSCHEME_NSIS            33137
#define IDS_COLORSCHEME_PASCAL          33138
#define IDS_COLORSCHEME_PERL            33139
#define IDS_COLORSCHEME_PHP             33140
#define IDS_COLORSCHEME_PO              33141
#define IDS_COLORSCHEME_POWERSHELL      33142
#define IDS_COLORSCHEME_PYTHON          33143
#define IDS_COLORSCHEME_REXX            33144
#define IDS_COLORSCHEME_RSRC            33145
#define IDS_COLORSCHEME_RUBY            33146
#define IDS_COLORSCHEME_SGML            33147
#define IDS_COLORSCHEME_SH              33148
#define IDS_COLORSCHEME_SIOD            33149
#define IDS_COLORSCHEME_SQL             33150
#define IDS_COLORSCHEME_TCL             33151
#define IDS_COLORSCHEME_TEX             33152
#define IDS_COLORSCHEME_VERILOG         33153
#define IDS_COLORSCHEME_XML             33154
#define ID_COLORSCHEME_LAST             33154 // = IDS_COLORSCHEME_XML
#define IDS_SHELL_CONTEXT_MENU_LEFT     33162
#define IDS_SHELL_CONTEXT_MENU_RIGHT    33163
#define ID_TOOLBAR_NONE                 33164
#define ID_TOOLBAR_SMALL                33165
#define ID_TOOLBAR_BIG                  33166
#define ID_VIEW_RESIZE_PANES            33167
#define ID_HELP_RELEASENOTES            33168
#define ID_VIEW_ZOOMIN                  33169
#define ID_VIEW_ZOOMOUT                 33170
#define ID_HELP_TRANSLATIONS            33171
#define ID_VIEW_ZOOMNORMAL              33172
#define ID_PLUGINS_LIST                 33173
#define ID_PREDIFFER_MANUAL             33174
#define ID_PREDIFFER_AUTO               33175
#define ID_VIEW_EXPAND                  33176
#define ID_VIEW_COLLAPSE                33177
// Next default values for new objects
//
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        239
#define _APS_NEXT_COMMAND_VALUE         33178
#define _APS_NEXT_CONTROL_VALUE         1351
#define _APS_NEXT_SYMED_VALUE           113
#endif
#endif
